{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "실시간 추천 (live)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["live"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "백테스트 (backtest)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["backtest"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "둘 다 (both)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["both"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
